{
    "data": {
        "ip": "10.10.30.49",
        "user" : "newdeveloper"
    }
}

50

{
    "light": {"state" : {"on":true, "hue": 65280, "alert" : "select"}},
    "lights": [1, 2, 3]
}

300

{  "light": {"state" : {"hue": 65280, "alert" : "select"}},
    "lights": [1, 2, 3] }

1000

{  "light": {"state" : {"hue": 65280, "alert" : "select"}},
    "lights": [1, 2, 3] }

1000
{  "light": {"state" : {"hue": 65280, "alert" : "select"}},
    "lights": [1, 2, 3] }
1000
{  "light": {"state" : {"hue": 65280, "alert" : "select"}},
    "lights": [3,2,1] }
1000
{  "light": {"state" : {"hue": 65280, "alert" : "select"}},
    "lights": [1, 2, 3] }
1000
{  "light": {"state" : {"hue": 65280, "alert" : "select"}},
    "lights": [3,2,1] }

1000

{  "light": {"state" : {"bri": 2, "sat":230, "xy":[0.5, 0.9]}},
    "lights": [1, 2, 3] }



5000

{
    "light": {"state" : {"on":false}},
    "lights": [1, 2, 3]
}